{
  "name": "shiftgrid",
  "version": "1.0.1",
  "description": "ShiftGrid's flexible grid structure allows you to customize your layout for any device size, so your website looks great on everything from mobile phones to large desktop monitors",
  "main": "shift-grid.css",
  "scripts": {
    "test": "echo \"ShiftGrid By Mahdi Hazrati\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mahdi-Hazrati/ShiftGrid.git"
  },
  "keywords": [
    "grid system",
    "responsive grid",
    "css grid",
    "grid layout",
    "grid framework",
    "grid design",
    "grid components",
    "grid structure",
    "grid utility",
    "flexible grid",
    "bootstrap",
    "react-bootstrap"
  ],
  "author": "Mahdi Hazrati",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mahdi-Hazrati/ShiftGrid/issues"
  },
  "homepage": "https://mahdi-hazrati.github.io/ShiftGrid/"
}